# This Dockerfile is based on our ordinary Dockerfile, but adds a layer that enables the
# systemcrypto GOEXPERIMENT, choosing a crypto backend that supports FIPS mode on the target platform.
#
# The ARG default values are here for anyone who builds this repository without the .NET Docker
# build tools. If they build the non-FIPS images with the obvious tags, this "from" should line up.
# The .NET Docker build infrastructure replaces the ARGs with arch-specific values, etc.
ARG REPO=mcr.microsoft.com/oss/go/microsoft/golang
ARG FROM_TAG={{ .version }}{{ if .revision != null then ("-" + .revision) else "" end }}-{{ env.variant }}

FROM $REPO:$FROM_TAG

ENV GOEXPERIMENT systemcrypto
